.about {
	&__block {
		margin-bottom: 50px;

		@media (max-width: 700px) {
			margin-bottom: 30px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__grid-two {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;

		@media (max-width: 991px) {
			grid-gap: 20px;
		}

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}
	}

	&__picture {

		& img {
			width: 100%;
			height: auto;
		}
	}

	&__carousel {
		@media (max-width: 700px) {
			margin-left: -15px;
			margin-right: -15px;
			padding: 0 15px;
		}

		&-slide {
			@media (max-width: 700px) {
				width: 228px;
			}
		}

		&-picture {
			width: 100%;

			& img {
				width: 100%;
				height: auto;
			}
		}
	}
}