.articles {
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px 30px;

		@media (max-width: 991px) {
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px 20px;
		}

		@media (max-width: 575px) {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}
	}

	&__item {
		position: relative;
		background: $color_background_card;
		padding: 16px;
		border-radius: 15px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		transition: $transition;

		&:hover {
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

			& .articles__link {
				color: $color_secondary;
			}
		}

		&._no-bg {
			background: none;
			padding: 0;
			border-radius: 0;
			box-shadow: none !important;

			& .articles__picture {
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
			}
		}
	}

	&__picture {
		margin: -16px -16px 16px;

		& img {
			width: 100%;
			height: auto;
		}
	}

	&__title {
		margin: 0;

		@media (max-width: 991px) {
			font-size: 1.14rem;
		}

		@media (max-width: 700px) {
			font-size: 1.33rem;
		}
	}

	&__link {
		color: $color_primary;
		text-decoration: none;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}

	&__slide {
		@media (max-width: 700px) {
			width: 256px;
		}
	}
}