.delivery {
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
		}
	}

	&__map {
		min-height: 389px;
	}

	&__contacts {
		display: flex;
		flex-direction: column;
	}

	&__contact {
		display: grid;
		grid-template-columns: 54px auto;
		margin-bottom: 45px;

		&:last-child {
			margin-bottom: 0;
		}

		&-icon {
			& svg {
				fill: $color_primary;
			}
		}

		&-content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			font-size: 1.28rem;
			font-weight: 600;
		}

		&-link {
			color: $color_primary;
			text-decoration: none;

			&:hover {
				color: $color_secondary;
			}
		}
	}

	&__pluses {
		display: grid;
		grid-template-rows: 1fr;
		grid-gap: 50px;
		max-width: 800px;
		width: 100%;

		@media (max-width: 991px) {
			grid-gap: 30px;
			max-width: 480px;
		}

		@media (max-width: 700px) {
			max-width: 100%;
		}
	}

	&__plus {
		display: grid;
		grid-template-columns: 80px auto;

		&-content {
			font-size: 1.14rem;
			min-height: 50px;
			display: flex;
			align-items: center;
		}
	}
}