.order {
	&__block {
		margin-bottom: 50px;
	}

	&__cols-receiver {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 24px 30px;

		@media (max-width: 991px) {
			grid-gap: 24px 20px;
		}

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
			grid-gap: 24px;
		}
	}

	&__fieldset {
		display: flex;
		flex-direction: column;
		position: relative;
	}

	&__label {
		color: $color_black;
		font-size: 1.14rem;
		margin-bottom: 10px;
	}

	&__note {
		color: #888787;
		font-size: 1.14rem;
		margin-top: 20px;
	}

	&__title {
		font-size: 1.4rem;
		font-weight: 600;
		margin: 0 0 20px;
	}

	&__radios {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 35px;

		@media (max-width: 991px) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 35px 20px;
		}

		@media (max-width: 700px) {
			grid-template-columns: 1fr 1fr;
			grid-gap: 25px 17px;
		}
	}

	&__radio {
		& input {
			display: none;

			&:checked {
				& + label {
					box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
				}
			}
		}

		& label {
			min-height: 190px;
			background: $color_background_card;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: 15px;
			cursor: pointer;
			font-size: 1.28rem;
			transition: $transition;
			text-align: center;
			padding: 10px;

			@media (max-width: 700px) {
				min-height: 137px;
				font-size: 1rem;
			}

			& svg {
				margin-bottom: 15px;

				@media (max-width: 700px) {
					margin-bottom: 10px;
					height: 64px;
					width: auto;
				}
			}
		}
	}

	&__delivery-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 39px;

		@media (max-width: 991px) {
			grid-gap: 21px;
		}

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
		}
	}

	&__address-rows {
		display: grid;
		grid-template-rows: 1fr;
		grid-gap: 50px;

		@media (max-width: 991px) {
			grid-gap: 30px;
		}
	}

	&__address-cols {
		display: grid;
		grid-gap: 35px;

		&._c1 {
			grid-template-columns: 1fr;
		}

		&._c2 {
			grid-template-columns: 1fr 1fr;

			@media (max-width: 700px) {
				grid-template-columns: 1fr;
			}
		}

		&._address {
			grid-template-columns: 1fr 1fr;
		}
	}

	&__coupon {
		display: flex;
		width: 100%;

		@media (max-width: 991px) {
			justify-content: space-between;
		}

		@media (max-width: 700px) {
			flex-direction: column;
		}

		&-input {
			width: 440px;
			margin-right: 30px;

			@media (max-width: 991px) {
				width: 45%;
			}

			@media (max-width: 700px) {
				width: 100%;
				margin-bottom: 25px;
			}
		}

		&-btn {
			background: $color_background_card;
			border: 3px solid $color_secondary;
			border-radius: 50px;
			width: 316px;
			font-size: 1.14rem;
			color: $color_secondary;
			height: 48px;

			@media (max-width: 991px) {
				width: 45%;
			}

			@media (max-width: 700px) {
				width: 100%;
			}

			&:hover {
				background: $color_secondary;
				color: $color_background_card;
			}
		}
	}

	&__itogo {
		max-width: 700px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;

		&-row {
			margin-bottom: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 1.42rem;
			width: 100%;

			& span {
				&:last-child {
					color: $color_secondary;
					font-size: 1.71rem;
				}
			}

			&._strong {
				font-weight: 700;
			}
		}
	}

	&__submit {
		margin-top: 30px;
		height: 48px;
		background: $color_secondary;
		border-radius: 50px;
		max-width: 348px;
		width: 100%;
		color: $color_background_card;
		font-size: 1.14rem;

		&:hover {
			background: $color_grey;
		}
	}

	&__policy {
		margin-top: 10px;

		& input {
			display: none;

			&:checked {
				& + label {
					& .order__policy-check {
						&:after {
							opacity: 1;
						}
					}
				}
			}
		}

		& label {
			display: flex;
			align-items: center;
			cursor: pointer;

			@media (max-width: 700px) {
				font-size: .85rem;
			}

			& a {
				color: $color_secondary;

				&:hover {
					text-decoration: none;
				}
			}
		}

		&-check {
			min-width: 17px;
			max-width: 17px;
			height: 17px;
			border-radius: 2px;
			background: $color_secondary;
			margin-left: 8px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

			&::after {
				content: '';
				width: 10px;
				height: 5px;
				border-left: 1px solid $color_white;
				border-bottom: 1px solid $color_white;
				transform: rotate(-45deg);
				position: absolute;
				top: 5px;
				opacity: 0;
			}
		}
	}
}