.price {
	&__block {
		margin-bottom: 50px;

		@media (max-width: 991px) {
			margin-bottom: 60px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__title {
		margin-bottom: 30px;
	}

	&__box {
		background: $color_white;
		border: 7px solid $color_input_border;
		border-radius: 15px;
		padding: 40px;

		@media (max-width: 991px) {
			padding: 40px 30px;
		}
	}

	&__big {
		font-size: 1.28rem;
		font-weight: 600;
	}

	&__row {
		margin-bottom: 30px;
		display: flex;
		align-content: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;

		&:last-child {
			margin-bottom: 0;
		}

		&-item {

			&:first-child {
				padding-right: 20px;
				width: 30%;

				@media (max-width: 991px) {
					width: 50%;
				}

				@media (max-width: 575px) {
					width: 100%;
					padding-right: 0;
					margin-bottom: 20px;
				}
			}

			&:nth-child(2) {
				width: 50%;

				@media (max-width: 991px) {
					width: 50%;
					padding-left: 20px;
				}

				@media (max-width: 575px) {
					width: 100%;
					padding-left: 0;
				}
			}

			&:last-child {
				padding-left: 20px;
				text-align: right;
				width: 20%;

				@media (max-width: 991px) {
					width: 100%;
					padding-left: 0;
					margin-top: 30px;
				}
			}
		}
	}

	&__note {
		font-size: .85rem;
		font-weight: 600;
		color: #DA572E;
	}

	&__type {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}

		&-item {
			@media (max-width: 575px) {
				width: 100% !important;
			}

			&:first-child {
				width: 30%;

				@media (max-width: 991px) {
					width: 50%;
				}

				@media (max-width: 575px) {
					margin-bottom: 20px;
				}
			}
			&:last-child {
				width: 50%;
			}
		}
	}

	&__grid {
		display: grid;

		&._c2 {
			grid-template-columns: 1fr 1fr;
			grid-gap: 40px;

			@media (max-width: 991px) {
				grid-template-columns: 1fr;
				grid-gap: 30px;
			}
		}

		&._c3 {
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;

			@media (max-width: 991px) {
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px 20px;
			}

			@media (max-width: 700px) {
				grid-template-columns: 1fr;
				grid-gap: 30px;
			}
		}

		&-row {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}

			& .price__big {
				&:last-child {
					text-align: right;
					padding-left: 20px;
					white-space: nowrap;
				}
			}
		}

		&-title {
			font-size: 1.42rem;
			font-weight: 600;
			margin-bottom: 30px;
		}
	}
}