.product-page {
	overflow: hidden;

	&__header {
		margin-bottom: 100px;

		@media (max-width: 991px) {
			margin-bottom: 70px;
		}

		@media (max-width: 700px) {
			margin-bottom: 60px;
		}
	}

	&__cols {
		display: flex;
		margin: 0 -15px;

		@media (max-width: 991px) {
			margin: 0 -10px;
		}

		@media (max-width: 700px) {
			margin: 0;
			flex-wrap: wrap;
		}
	}

	&__col {
		padding: 0 15px;

		@media (max-width: 991px) {
			padding: 0 10px;
		}

		@media (max-width: 700px) {
			padding: 0;
		}

		&._left {
			min-width: 380px;
			max-width: 380px;

			@media (max-width: 700px) {
				min-width: 100%;
				max-width: 100%;
				margin-bottom: 30px;
			}
		}

		&._right {
			flex-grow: 1;

			@media (max-width: 700px) {
				width: 100%;
			}
		}
	}

	&__gallery {
		margin-bottom: 23px;
	}

	&__picture {
		display: block;

		& img {
			width: 100%;
			height: auto;
			border-radius: 15px;
		}
	}

	&__controls {
		&-cols {
			display: flex;
			align-items: flex-start;
			margin: 0 -15px;

			@media (max-width: 991px) {
				margin: 0;
				flex-wrap: wrap;
			}
		}

		&-col {
			padding: 0 15px;

			@media (max-width: 991px) {
				padding: 0;
			}

			&._left {
				flex-grow: 1;

				@media (max-width: 991px) {
					width: 100%;
					margin-bottom: 30px;
				}
			}

			&._right {
				min-width: 285px;
				max-width: 285px;

				@media (max-width: 991px) {
					min-width: 100%;
					max-width: 100%;
				}
			}
		}
	}

	&__chooses {
		&-block {
			margin-bottom: 35px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-title {
			font-size: 1.2rem;
			font-weight: 600;
			margin-bottom: 15px;

			@media (max-width: 700px) {
				font-size: 1.2rem;
			}
		}

		&-count {
			display: flex;
			align-items: center;

			&-note {
				color: $color_grey;
				margin-left: 25px;

				@media (max-width: 700px) {
					font-size: 1.14rem;
				}
			}
		}

		&-info {
			display: flex;
			align-items: flex-start;

			&-picture {
				min-width: 160px;
				max-width: 160px;
				margin-right: 30px;
				border-radius: 15px;
				overflow: hidden;

				& img {
					width: 100%;
					height: auto;
				}
			}

			&-text {
				font-size: .85rem;

				@media (max-width: 700px) {
					font-size: .91rem;
				}

				& ._small {
					font-size: .71rem;

					@media (max-width: 700px) {
						font-size: .83rem;
					}
				}
			}
		}
	}

	&__count {
		background: $color_background_card;
		border: 2px solid $color_input_border;
		border-radius: 28px;
		padding: 6px;
		display: flex;
		align-items: center;
		font-size: 1.28rem;
		font-weight: 600;
		justify-content: space-between;

		@media (max-width: 700px) {
			font-size: 1.5rem;
		}

		&-btn {
			min-width: 24px;
			max-width: 24px;
			height: 24px;
			border-radius: 50%;
			background: $color_light_grey;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				background: $color_primary;
				color: $color_background_card;
			}
		}

		&-input {
			min-width: 55px;
			max-width: 55px;
			background: transparent;
			border: 0;
			text-align: center;
			font-weight: 600;
			color: $color_primary;
		}
	}

	&__filling {
		& .select__current,
		& .select__variants {
			background: $color_light_grey;
			border-color: $color_grey;
		}

		&-item {
			display: flex;
			align-items: center;

			& picture {
				min-width: 27px;
				max-width: 27px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 10px;
				border: 1px solid $color_grey;

				& img {
					width: 100%;
					height: auto;
				}
			}
		}

		&-note {
			margin-top: 25px;
			font-size: .85rem;
			font-weight: 600;
			color: #DA572E;

			@media (max-width: 700px) {
				font-size: 1rem;
			}
		}
	}

	&__cart {
		display: flex;
		flex-direction: column;
		background: $color_background_card;
		border-radius: 15px;
		border: 7px solid $color_input_border;
		padding: 20px 15px;
	}

	&__price {
		font-size: 2.57rem;
		font-weight: bold;
		color: $color_secondary;
		margin-bottom: 20px;

		@media (max-width: 700px) {
			font-size: 3rem;
		}
	}

	&__order {
		height: 48px;
		width: 100%;
		background: $color_secondary;
		border-radius: 50px;
		font-size: 1.14rem;
		color: $color_background_card;
		margin-bottom: 20px;

		@media (max-width: 700px) {
			font-size: 1.33rem;
		}

		&:hover {
			background: $color_light_grey;
			color: $color_primary
		}
	}

	&__to-cart {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $color_secondary;
		margin-bottom: 20px;

		@media (max-width: 700px) {
			font-size: 1.14rem;
		}

		& svg {
			margin-left: 10px;
			stroke: $color_secondary;
		}
	}

	&__include {
		width: 100%;
		border: 2px solid $color_input_border;
		border-radius: 15px;
		padding: 15px;
		font-size: .85rem;
		margin-bottom: 30px;

		@media (max-width: 700px) {
			font-size: 1rem;
		}

		& p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__actions {
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}

	&__action {
		max-width: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: .85rem;
		color: $color_secondary;
		margin: 0 10px;

		@media (max-width: 700px) {
			font-size: 1rem;
		}

		&:hover {
			& .product-page__action-icon {
				background: $color_secondary;
				border-color: $color_secondary;

				& svg {
					stroke: $color_background_card;
				}
			}
		}

		&-icon {
			min-width: 30px;
			max-width: 30px;
			height: 30px;
			border: 2px solid $color_input_border;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;
		}

		& svg {
			stroke: $color_secondary;
		}
	}

	&__tabs {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
		padding: 0 60px;
		overflow-x: auto;

		@media (max-width: 991px) {
			padding: 0;
		}

		@media (max-width: 700px) {
			margin-left: -15px;
			margin-right: -15px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__tab {
		font-size: 1.14rem;
		font-weight: 500;
		text-transform: uppercase;
		white-space: nowrap;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}

		&._active {
			color: $color_secondary;
			font-weight: 600;
		}
	}

	&__tabs-content {
		display: none;
		background: $color_background_card;
		border: 7px solid $color_input_border;
		padding: 40px 35px;
		border-radius: 15px;

		@media (max-width: 700px) {
			padding: 20px;
		}

		&._active {
			display: block;
		}
	}

	&__params-cols {
		display: flex;
		align-items: flex-start;
		margin: 0 -15px;

		@media (max-width: 991px) {
			flex-wrap: wrap;
			margin: 0;
		}
	}

	&__params-col {
		padding: 0 15px;
		width: 50%;

		@media (max-width: 991px) {
			padding: 0;
			width: 100%;

			&:first-child {
				margin-bottom: 30px;
			}
		}
	}

	&__params {
		display: flex;
		flex-direction: column;
	}

	&__param {
		display: flex;
		align-items: flex-start;

		& span {
			width: 50%;

			&:first-child {
				padding-right: 15px;

				@media (max-width: 991px) {
					width: 40%;
				}
			}

			&:last-child {
				font-weight: 600;
				padding-left: 15px;

				@media (max-width: 991px) {
					width: 60%;
				}
			}
		}
	}

	&__stage-cols {
		display: flex;
		align-items: flex-start;
		margin: 0 -9px;
		flex-wrap: wrap;

		@media (max-width: 991px) {
			margin-bottom: -30px;
		}

		@media (max-width: 700px) {
			margin: 0 -15px;
		}
	}

	&__stage-col {
		padding: 0 9px;
		width: 20%;

		@media (max-width: 991px) {
			width: 33.33%;
			margin-bottom: 30px;
		}

		@media (max-width: 700px) {
			padding: 0 15px;
			width: 50%;
		}
	}

	&__stage {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__stage-icon {
		margin-bottom: 20px;
		display: flex;
		justify-content: center;

		& svg {
			width: 100%;
			height: auto;

			@media (max-width: 991px) {
				width: 80%;
			}

			@media (max-width: 700px) {
				width: 90%;
			}
		}
	}

	&__stage-title {
		font-size: 1.14rem;
		font-weight: 600;
		text-align: center;
		margin-bottom: 20px;
	}

	&__stage-items {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		@media (max-width: 991px) {
			padding: 0 20px;
		}

		@media (max-width: 700px) {
			padding: 0;
		}
	}

	&__stage-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0 5px;

		@media (max-width: 700px) {
			padding: 0 5px;
		}

		& svg {
			fill: $color_secondary;
			margin-bottom: 8px;
		}
	}
}